<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ResgateTech</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-shield-alt"></i>
                ResgateTech
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">In√≠cio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mapa.html">Mapa Interativo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar" id="dashboardSidebar">
            <div class="sidebar-header">
                <h5>Painel de Controle</h5>
                <button id="toggleSidebar" class="btn btn-sm btn-outline-secondary">
                    <span class="icon icon-bars"></span>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="#overview"><span class="icon icon-dashboard"></span> Vis√£o Geral</a>
                </li>
                <li>
                    <a href="#resources"><span class="icon">üì¶</span> Recursos</a>
                </li>
                <li>
                    <a href="#teams"><span class="icon icon-users"></span> Equipes</a>
                </li>
                <li>
                    <a href="#alerts"><span class="icon icon-bell"></span> Alertas</a>
                </li>
                <li>
                    <a href="#analytics"><span class="icon icon-chart"></span> An√°lises</a>
                </li>
                <li>
                    <a href="#predictions"><span class="icon">üß†</span> Previs√µes IA</a>
                </li>
                <li>
                    <a href="#reports"><span class="icon">üìÑ</span> Relat√≥rios</a>
                </li>
                <li>
                    <a href="#settings"><span class="icon icon-cog"></span> Configura√ß√µes</a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="disaster-status">
                    <span class="status-indicator"></span>
                    <span>Enchente - Regi√£o Sul</span>
                </div>
                <div class="disaster-timer">
                    <span class="icon icon-time"></span> Tempo decorrido: <span id="disasterTimer">48:32:15</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <div>
                    <h2>Dashboard Operacional</h2>
                    <p class="text-muted mb-0">Monitoramento em tempo real da situa√ß√£o de emerg√™ncia</p>
                </div>
                <div class="dashboard-actions">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button">
                            <span class="icon icon-warning"></span>
                            Enchente - Regi√£o Sul
                        </button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary" title="Exportar Dados">
                            <span class="icon icon-export"></span>
                        </button>
                        <button class="btn btn-outline-secondary" title="Atualizar">
                            <span class="icon icon-sync"></span>
                        </button>
                        <button class="btn btn-outline-secondary" title="Configura√ß√µes">
                            <span class="icon icon-cog"></span>
                        </button>
                    </div>
                    <button class="btn btn-primary">
                        <span class="icon icon-plus"></span>
                        Novo Alerta
                    </button>
                </div>
            </div>

            <!-- Dashboard Overview Cards -->
            <div class="row g-3 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card loading">
                        <div class="stat-card-body">
                            <div class="stat-card-icon bg-primary">
                                <span class="icon">üö®</span>
                            </div>
                            <div class="stat-card-info">
                                <h5>Pessoas Afetadas</h5>
                                <div class="stat-value" data-count="12458">12,458</div>
                                <div class="stat-change increase">
                                    <span>‚ÜóÔ∏è 5% nas √∫ltimas 24h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card loading">
                        <div class="stat-card-body">
                            <div class="stat-card-icon bg-success">
                                <span class="icon icon-medical"></span>
                            </div>
                            <div class="stat-card-info">
                                <h5>Recursos M√©dicos</h5>
                                <div class="stat-value">87%</div>
                                <div class="stat-change decrease">
                                    <span>‚ÜòÔ∏è 3% nas √∫ltimas 24h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card loading">
                        <div class="stat-card-body">
                            <div class="stat-card-icon bg-warning">
                                <span class="icon icon-team"></span>
                            </div>
                            <div class="stat-card-info">
                                <h5>Equipes em Campo</h5>
                                <div class="stat-value" data-count="42">42</div>
                                <div class="stat-change increase">
                                    <span>‚ÜóÔ∏è 8% nas √∫ltimas 24h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card loading">
                        <div class="stat-card-body">
                            <div class="stat-card-icon bg-danger">
                                <span class="icon icon-critical"></span>
                            </div>
                            <div class="stat-card-info">
                                <h5>Alertas Cr√≠ticos</h5>
                                <div class="stat-value" data-count="7">7</div>
                                <div class="stat-change no-change">
                                    <span>‚ûñ Sem altera√ß√£o</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="row g-4">
                <!-- Resource Allocation Chart -->
                <div class="col-lg-8">
                    <div class="dashboard-card loading">
                        <div class="dashboard-card-header">
                            <h4><span class="icon">üìä</span>Aloca√ß√£o de Recursos por Regi√£o</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline-secondary" title="Expandir">
                                    <span>üîç</span>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" title="Filtrar">
                                    <span>üîΩ</span>
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card-body">
                            <div class="resource-allocation-chart">
                                <div class="chart-placeholder">
                                    <div style="font-size: 3rem; margin-bottom: 1rem;">üìä</div>
                                    <h5 class="text-muted">Gr√°fico de Aloca√ß√£o de Recursos</h5>
                                    <p class="text-muted">Visualiza√ß√£o interativa da distribui√ß√£o de recursos por regi√£o</p>
                                    <div class="row mt-4">
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Centro da Cidade</span>
                                                <span class="fw-bold">35%</span>
                                            </div>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-danger" style="width: 35%"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Hospital Regional</span>
                                                <span class="fw-bold">28%</span>
                                            </div>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-warning" style="width: 28%"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Bairro Esperan√ßa</span>
                                                <span class="fw-bold">22%</span>
                                            </div>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-info" style="width: 22%"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex justify-content-between mb-2">
                                                <span>Outros</span>
                                                <span class="fw-bold">15%</span>
                                            </div>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-success" style="width: 15%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-card-footer">
                            <button class="btn btn-primary btn-sm" id="optimizeResourcesBtn">
                                <span>ü™Ñ</span> Otimizar com IA
                            </button>
                            <span class="text-muted small">
                                <span>üîÑ</span> √öltima atualiza√ß√£o: 2 minutos atr√°s
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Priority Areas -->
                <div class="col-lg-4">
                    <div class="dashboard-card loading">
                        <div class="dashboard-card-header">
                            <h4><span class="icon icon-critical"></span>√Åreas Priorit√°rias</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline-secondary" title="Atualizar">
                                    <span class="icon icon-sync"></span>
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card-body p-0">
                            <ul class="priority-areas-list">
                                <li class="priority-critical">
                                    <div class="priority-info">
                                        <h5><span class="icon icon-location text-danger"></span>Centro da Cidade</h5>
                                        <p>N√≠vel da √°gua subindo rapidamente - 3,500 pessoas</p>
                                    </div>
                                    <div class="priority-actions">
                                        <span class="priority-badge critical">Cr√≠tico</span>
                                        <button class="btn btn-sm btn-outline-danger">A√ß√£o</button>
                                    </div>
                                </li>
                                <li class="priority-high">
                                    <div class="priority-info">
                                        <h5><span class="icon icon-medical text-warning"></span>Hospital Regional</h5>
                                        <p>Geradores com 4h de autonomia - 850 pacientes</p>
                                    </div>
                                    <div class="priority-actions">
                                        <span class="priority-badge high">Alta</span>
                                        <button class="btn btn-sm btn-outline-warning">A√ß√£o</button>
                                    </div>
                                </li>
                                <li class="priority-medium">
                                    <div class="priority-info">
                                        <h5><span class="icon">üè†</span>Bairro Esperan√ßa</h5>
                                        <p>Falta de √°gua pot√°vel - 2,100 pessoas</p>
                                    </div>
                                    <div class="priority-actions">
                                        <span class="priority-badge medium">M√©dia</span>
                                        <button class="btn btn-sm btn-outline-info">A√ß√£o</button>
                                    </div>
                                </li>
                                <li class="priority-medium">
                                    <div class="priority-info">
                                        <h5><span class="icon">üè´</span>Escola Municipal</h5>
                                        <p>Abrigo com superlota√ß√£o - 1,200 abrigados</p>
                                    </div>
                                    <div class="priority-actions">
                                        <span class="priority-badge medium">M√©dia</span>
                                        <button class="btn btn-sm btn-outline-info">A√ß√£o</button>
                                    </div>
                                </li>
                                <li class="priority-low">
                                    <div class="priority-info">
                                        <h5><span class="icon">üõ£Ô∏è</span>Rodovia BR-101</h5>
                                        <p>Bloqueio parcial - tr√°fego desviado</p>
                                    </div>
                                    <div class="priority-actions">
                                        <span class="priority-badge low">Baixa</span>
                                        <button class="btn btn-sm btn-outline-success">A√ß√£o</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="dashboard-card-footer text-center">
                            <a href="mapa.html" class="btn btn-outline-primary btn-sm">
                                <span>üó∫Ô∏è</span> Ver no Mapa
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Team Status -->
                <div class="col-lg-6">
                    <div class="dashboard-card loading">
                        <div class="dashboard-card-header">
                            <h4><span class="icon icon-users"></span>Status das Equipes</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span>üîΩ</span> Filtrar
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card-body p-0">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Equipe</th>
                                            <th>Tipo</th>
                                            <th>Localiza√ß√£o</th>
                                            <th>Status</th>
                                            <th>A√ß√µes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="team-info">
                                                    <div class="team-avatar">R1</div>
                                                    <div>
                                                        <div class="fw-semibold">√Åguia 01</div>
                                                        <small class="text-muted">6 membros</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-primary">Resgate</span></td>
                                            <td>Centro da Cidade</td>
                                            <td><span class="status-badge active">Em Opera√ß√£o</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="Comunicar">
                                                    <span class="icon icon-phone"></span>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Localizar">
                                                    <span class="icon icon-location"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="team-info">
                                                    <div class="team-avatar">M1</div>
                                                    <div>
                                                        <div class="fw-semibold">Sa√∫de 01</div>
                                                        <small class="text-muted">8 membros</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-success">M√©dica</span></td>
                                            <td>Hospital Regional</td>
                                            <td><span class="status-badge active">Em Opera√ß√£o</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="Comunicar">
                                                    <span class="icon icon-phone"></span>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Localizar">
                                                    <span class="icon icon-location"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="team-info">
                                                    <div class="team-avatar">L1</div>
                                                    <div>
                                                        <div class="fw-semibold">Suprimentos 01</div>
                                                        <small class="text-muted">4 membros</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-warning">Log√≠stica</span></td>
                                            <td>Dep√≥sito Central</td>
                                            <td><span class="status-badge idle">Em Prepara√ß√£o</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="Comunicar">
                                                    <span class="icon icon-phone"></span>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Localizar">
                                                    <span class="icon icon-location"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="team-info">
                                                    <div class="team-avatar">I1</div>
                                                    <div>
                                                        <div class="fw-semibold">Constru√ß√£o 01</div>
                                                        <small class="text-muted">12 membros</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-info">Infraestrutura</span></td>
                                            <td>Ponte Principal</td>
                                            <td><span class="status-badge warning">Recursos Limitados</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="Comunicar">
                                                    <span class="icon icon-phone"></span>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Localizar">
                                                    <span class="icon icon-location"></span>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="team-info">
                                                    <div class="team-avatar">R2</div>
                                                    <div>
                                                        <div class="fw-semibold">√Åguia 02</div>
                                                        <small class="text-muted">5 membros</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-primary">Resgate</span></td>
                                            <td>Bairro Esperan√ßa</td>
                                            <td><span class="status-badge danger">Precisa Refor√ßo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" title="Comunicar">
                                                    <span class="icon icon-phone"></span>
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary" title="Localizar">
                                                    <span class="icon icon-location"></span>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="dashboard-card-footer">
                            <button class="btn btn-primary btn-sm">
                                <span class="icon icon-plus"></span> Adicionar Equipe
                            </button>
                            <button class="btn btn-outline-secondary btn-sm">
                                <span class="icon icon-sync"></span> Redistribuir
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Alerts -->
                <div class="col-lg-6">
                    <div class="dashboard-card loading">
                        <div class="dashboard-card-header">
                            <h4><span class="icon icon-bell"></span>Alertas Recentes</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="icon icon-cog"></span> Gerenciar
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card-body">
                            <div class="alert-timeline">
                                <div class="alert-item critical">
                                    <div class="alert-time">14:32</div>
                                    <div class="alert-content">
                                        <h5><span class="icon icon-critical"></span>Barragem em risco de rompimento</h5>
                                        <p>N√≠vel da √°gua atingiu 95% da capacidade. Evacua√ß√£o necess√°ria nas pr√≥ximas 2 horas para 5,000 pessoas.</p>
                                        <div class="alert-actions">
                                            <button class="btn btn-sm btn-danger">
                                                <span>üèÉ</span> Evacuar
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert-item high">
                                    <div class="alert-time">13:15</div>
                                    <div class="alert-content">
                                        <h5><span class="icon icon-medical"></span>Hospital com geradores cr√≠ticos</h5>
                                        <p>Combust√≠vel dispon√≠vel para apenas 4 horas de opera√ß√£o. 850 pacientes em risco.</p>
                                        <div class="alert-actions">
                                            <button class="btn btn-sm btn-warning">
                                                <span>üöõ</span> Enviar Recursos
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert-item medium">
                                    <div class="alert-time">11:47</div>
                                    <div class="alert-content">
                                        <h5><span>üíß</span>Estoque de √°gua cr√≠tico</h5>
                                        <p>Abrigos no Bairro Esperan√ßa com menos de 24h de suprimentos para 2,100 pessoas.</p>
                                        <div class="alert-actions">
                                            <button class="btn btn-sm btn-info">
                                                <span class="icon icon-sync"></span> Realocar
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert-item low">
                                    <div class="alert-time">09:23</div>
                                    <div class="alert-content">
                                        <h5><span>üåßÔ∏è</span>Previs√£o meteorol√≥gica</h5>
                                        <p>Chuva intensa prevista nas pr√≥ximas 12h. Poss√≠vel agravamento em √°reas afetadas.</p>
                                        <div class="alert-actions">
                                            <button class="btn btn-sm btn-success">
                                                <span>üëÅÔ∏è</span> Monitorar
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary">Detalhes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-card-footer text-center">
                            <button class="btn btn-outline-primary btn-sm">
                                <span>üìã</span> Ver Todos os Alertas
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Predictions Section -->
            <div class="row g-4 mt-2">
                <div class="col-12">
                    <div class="dashboard-card loading">
                        <div class="dashboard-card-header">
                            <h4><span>üß†</span>Previs√µes de IA e Recomenda√ß√µes</h4>
                            <div class="card-actions">
                                <span class="badge bg-success me-2">
                                    <span>ü§ñ</span>IA Ativa
                                </span>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <span class="icon icon-cog"></span>Configurar
                                </button>
                            </div>
                        </div>
                        <div class="dashboard-card-body">
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="dashboard-card" style="border: 2px solid #17a2b8;">
                                        <div class="dashboard-card-body text-center">
                                            <div style="font-size: 2rem; margin-bottom: 1rem;">üìà</div>
                                            <h5>Evolu√ß√£o do Desastre</h5>
                                            <p class="text-muted">Previs√£o para pr√≥ximas 24h</p>
                                            <div class="progress mb-2">
                                                <div class="progress-bar bg-info" style="width: 70%"></div>
                                            </div>
                                            <small class="text-muted">70% probabilidade de agravamento</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="dashboard-card" style="border: 2px solid #ffc107;">
                                        <div class="dashboard-card-body text-center">
                                            <div style="font-size: 2rem; margin-bottom: 1rem;">üë•</div>
                                            <h5>Necessidades de Recursos</h5>
                                            <p class="text-muted">Estimativa baseada em padr√µes</p>
                                            <ul style="list-style: none; padding: 0; text-align: left;">
                                                <li><span class="text-success">‚úÖ</span> +15 equipes m√©dicas</li>
                                                <li><span class="text-info">üíß</span> +8,000L √°gua pot√°vel</li>
                                                <li><span class="text-warning">üçΩÔ∏è</span> +500 kits alimenta√ß√£o</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="dashboard-card" style="border: 2px solid #28a745;">
                                        <div class="dashboard-card-body text-center">
                                            <div style="font-size: 2rem; margin-bottom: 1rem;">üó∫Ô∏è</div>
                                            <h5>Otimiza√ß√£o de Rotas</h5>
                                            <p class="text-muted">Sugest√£o autom√°tica</p>
                                            <button class="btn btn-success btn-sm" style="width: 100%;">
                                                <span>ü™Ñ</span> Aplicar Otimiza√ß√£o
                                            </button>
                                            <small class="text-muted" style="display: block; margin-top: 0.5rem;">Redu√ß√£o de 23% no tempo</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>